/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities
@import "primeng/resources/themes/lara-light-blue/theme.css"
@import "primeng/resources/primeng.css"


.two-grid-layout
    display: grid
    grid-template-columns: repeat(2, 1fr)
    p
        //margin-right: 5rem
        width: 18rem
        margin-bottom: 1rem
